###
#
# Configure your DT
#
###

# configure verbosity level with -Dverbosity=trace

testinput="""To be, or not to be,--that is the question:--
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune
Or to take arms against a sea of troubles
the quick brown fox jumps over the lazy dog
the quick brown cat jumps over the lazy dog
the cat sleeps again
the dog sleeps too
but the cat sleeps more
and the dog sleeps deeper
and the quick brown fox really jumps over the ultra lazy dog
HEY WHATS UP??
"""

testfile_big=/Volumes/ExtendedHD/Users/stevo/Documents/corpora/simplewiki/simplewikipedia_sent_tok.txt
testfile_small=/Volumes/ExtendedHD/Users/stevo/Documents/corpora/simplewiki/simplewikipedia_sent_tok_fruits.txt

DT {

  input         = ${testfile_small}
  outfile.jobim = null
  outfile.dt    = stdout

}

Test {

  answer=42

}
