###
#
# Configure your DT
#
###
#
# configure verbosity level with -Dverbosity=trace
#
##
#
# specify path or file by URL, e.g.
#
#  file://<path-or-file> or hdfs://<host>:<port>/<path-or-file>
#
# e.g.
#  "file://"${user.dir}"/temp-input"
#  "hdfs://localhost:9000/user/rem/wiki.en.simple/out"
#  "hdfs://nameservice1:9000/user/rem/wiki.en.simple/out"
##
DT.input.text        = ${testfile_small}
DT.output.basedir    = "file://"${user.dir}"/delete_me"

DT.input.text-column = -1
DT.input.whitelist   = null
DT.filter.min-n11    = 1
