###
#
# Configure your DT
#
###

# configure verbosity level with -Dverbosity=trace

DT.input.text      = ${testfile_small}
DT.input.whitelist = null
DT.output.basedir  = "file://"${user.dir}"/delete_me" // "hdfs://user/remus/wiki.en.simple/out" //./delete_me
DT.filter.min-n11 = 1
