###
#
# Configure your DT
#
###

# configure verbosity level with -Dverbosity=trace

DT.input.text      = ${testfile_small}
DT.input.whitelist = null
DT.output.basedir  = ./delete_me
DT.filter.min-n11 = 1
