###
#
# Configure your DT
#
###
#
# configure verbosity level with -Dverbosity=trace
#
##
#
# specify path or file by URL, e.g.
#
#  file://<path-or-file> or hdfs://<host>:<port>/<path-or-file>
#
# e.g.
#  "file://"${user.dir}"/temp-input"
#  "hdfs://localhost:9000/user/rem/wiki.en.simple/out"
##
DT.input.text      = ${testfile_small}
DT.input.whitelist = null
DT.output.basedir  = "file://"${user.dir}"/delete_me"
DT.filter.min-n11 = 1
