###
#
# Configure your DT
#
###

# configure verbosity level with -Dverbosity=trace

##
# specify path by URL, e.g.
#  file://<path>/<file>
# or
#  file://<path>
# e.g.
#  "file://${user.dir}/temp-input"
# or
#  hdfs://<host>:<port>/<path>
#
#  "hdfs://user/remus/wiki.en.simple/out"
##
DT.input.text      = ${testfile_small}
DT.input.whitelist = null
DT.output.basedir  = "file://"${user.dir}"/delete_me"
DT.filter.min-n11 = 1
