###
#
# Configure your DT
#
###
#
# configure verbosity level with -Dverbosity=trace
##

##
# set datahome to the value specified by environment variable, otherwise set it to current directory
##
datahome=${user.dir}
datahome=${?DATA_HOME}

##
# provide some test data
##
testfile = "file://"${datahome}"/wiki.en.simple/simplewikipedia_sent_tok.txt"
testfile_small = "file://"${datahome}"/wiki.en.simple/simplewikipedia_fruits_sent_tok.txt"

DT {

  jobname = DT-job-flink

  input {
    text        = ${testfile_small}
    text-column = -1
    whitelist   = whitelist.txt
  }

  filter {
    min-n11 = 2
    min-n1dot = 2
    min-ndot1 = 2
    min-odot1 = 2
    max-odot1 = 1000

    min-sig = 0
    topn-f = 1000

    min-sim = 2
    min-sim-ndistinct = 2
    topn-s = 200
  }

  output {
    basedir       = "file://"${user.dir}"/temp"
    ct.raw        = ct.raw.tsv
    ct.accABwhite = ct.acc.AB.white.tsv
    ct.accAB      = ct.acc.AB.tsv
    ct.accA       = ct.acc.A.tsv
    ct.accB       = ct.acc.B.tsv
    ct.accall     = ct.acc.all.tsv
    ct.dt         = ct.dt.tsv
    ct.dtsort     = ct.dt.sort.tsv
  }

#####
##
#   Some old stuff
##
#####

  input.jb.raw         = jb.raw.tsv
  input.jb.acc         = jb.acc.tsv
  input.jb.accjo       = jb.acc.jo.tsv
  input.jb.accbim      = jb.acc.bim.tsv
  input.jb.accall      = jb.acc.all.tsv

  output.jb.raw        = jb.raw.tsv
  output.jb.acc        = jb.acc.tsv
  output.jb.accjo      = jb.acc.jo.tsv
  output.jb.accbim     = jb.acc.bim.tsv
  output.jb.accall     = jb.acc.all.tsv
  output.jb.dt         = jb.dt.tsv

}
