###
#
# Configure your DT
#
###

# configure verbosity level with -Dverbosity=trace

testinput=
"""
The qick brown fox jumps over the lazy dog
The qick brown cat jumps over the lazy dog
The qick grey cat jumps over the lazy dog
The slow grey turtle walks by the lazy dog
The qick brown fox jumps over the stupid dog
"""

testfile_big=${DATA_HOME}/wiki.en.simple/simplewikipedia_sent_tok.txt
testfile_small=${DATA_HOME}/wiki.en.simple/simplewikipedia_fruits_sent_tok.txt

DT {

  jobname = DT-job-flink

  input {
    text      = ${testfile_small}
    whitelist = whitelist.txt
  }

  filter {
    min-ndot1 = 2
    min-n1dot = 2
    min-n11 = 2
    min-odot1 = 2
    max-odot1 = 1000

    min-sig = 0
    topn-f = 1000

    min-sim = 2
    min-sim-ndistinct = 2
    topn-s = 200
  }

  output {
    basedir       = temp/data/patternjodt
    ct.raw        = ct.raw.tsv
    ct.accABwhite = ct.acc.AB.white.tsv
    ct.accAB      = ct.acc.AB.tsv
    ct.accA       = ct.acc.A.tsv
    ct.accB       = ct.acc.B.tsv
    ct.accall     = ct.acc.all.tsv
    ct.dt         = ct.dt.tsv
    ct.dtsort     = ct.dt.sort.tsv
  }

#####
##
#   Some old stuff
##
#####

  input.jb.raw         = jb.raw.tsv
  input.jb.acc         = jb.acc.tsv
  input.jb.accjo       = jb.acc.jo.tsv
  input.jb.accbim      = jb.acc.bim.tsv
  input.jb.accall      = jb.acc.all.tsv

  output.jb.raw        = jb.raw.tsv
  output.jb.acc        = jb.acc.tsv
  output.jb.accjo      = jb.acc.jo.tsv
  output.jb.accbim     = jb.acc.bim.tsv
  output.jb.accall     = jb.acc.all.tsv
  output.jb.dt         = jb.dt.tsv


}
