###
#
# Configure your DT
#
###
#
# configure verbosity level with -Dverbosity=trace
##

##
# set datahome to the value specified by environment variable, otherwise set it to current directory
##
datahome=${user.dir}
datahome=${?DATA_HOME}

##
# provide some test data
##
testfile = "file://"${datahome}"/wiki.en.simple/simplewikipedia_sent_tok.txt"
testfile_small = "file://"${datahome}"/wiki.en.simple/simplewikipedia_fruits_sent_tok.txt"

# # #
#   min_ndot1    == -f       (2)
#   min_n1dot    == -w       (2)
#   min_n11      == -wf      (2) [classic 0]
#   max_odot1    == -wpfmax  (1000)
#   min_odot1    == -wpfmin  (2)
#
#   min_sig      == -s       (0)
#   topn_sig     == -p       (1000)
#   topn_sim     == -t       (200)
#   min_sim      == -ms      (2)
#
#   exclusively for flinkdt:
#   min_sim_distinct    (2) // number of distinct similar entries including the 'jo' itself
# # #
dt {

  jobname = DT-job-flink

  input {
    text        = ${testfile_small}
    text-column = -1
    whitelist   = whitelist.txt
  }

  filter {
    min-n11 = 2
    min-n1dot = 2
    min-ndot1 = 2
    min-odot1 = 2
    max-odot1 = 1000

    min-sig = 0
    topn-sig = 1000

    min-sim = 2
    min-sim-distinct = 2
    topn-sim = 200
  }

  output {
    basedir       = "file://"${user.dir}"/temp"
    ct.raw        = ct.raw.tsv
    ct.accABwhite = ct.acc.AB.white.tsv
    ct.accAB      = ct.acc.AB.tsv
    ct.accA       = ct.acc.A.tsv
    ct.accB       = ct.acc.B.tsv
    ct.accall     = ct.acc.all.tsv
    ct.dt         = ct.dt.tsv
    ct.dtsort     = ct.dt.sort.tsv
  }

}
